In [5]:
import pandas as pd
import os

from utils.general import get_data_path
from utils.constants import SEASON

In [11]:
for file in os.listdir(get_data_path(SEASON, "")):
    if file.endswith(".csv"):
        df = pd.read_csv(get_data_path(SEASON, file))
        print(file)
        display(df.head())

fixtures.csv

,gw,home_team_id,away_team_id,home_team_score,away_team_score,stats
0,1,14,9,1.0,0.0,"[{'identifier': 'goals_scored', 'a': [], 'h': ..."
1,1,10,12,0.0,2.0,"[{'identifier': 'goals_scored', 'a': [{'value'..."
2,1,1,20,2.0,0.0,"[{'identifier': 'goals_scored', 'a': [], 'h': ..."
3,1,8,5,0.0,3.0,"[{'identifier': 'goals_scored', 'a': [{'value'..."
4,1,15,17,1.0,0.0,"[{'identifier': 'goals_scored', 'a': [], 'h': ..."

home_away_team_season_data.csv

,team,team_id,home_wins,home_draws,home_losses,home_goals_scored,home_goals_conceded,home_goal_difference,home_pts,home_pts/mp,...,away_losses,away_goals_scored,away_goals_conceded,away_goal_difference,away_pts,away_pts/mp,away_xG,away_xGA,away_xGD,away_xGD/90
0,Arsenal,1,10,6,2,34,17,17,36,2.00,...,2,30,14,16,31,1.82,25.2,17.2,8.1,0.47
1,Man City,13,12,3,3,40,22,18,39,2.17,...,6,27,21,6,25,1.47,26.0,23.8,2.2,0.13
2,Newcastle,15,11,2,4,38,19,19,35,2.06,...,6,27,25,2,27,1.59,27.6,21.7,5.9,0.35
3,Chelsea,6,10,5,2,31,17,14,35,2.06,...,6,28,23,5,25,1.47,28.9,25.6,3.3,0.19
4,Nott'm Forest,16,9,4,4,24,13,11,31,1.82,...,6,29,28,1,29,1.71,20.0,25.7,-5.7,-0.33

players_ids.csv

,id,first_name,second_name,web_name,team,full_name
0,1,fabio,ferreira vieira,fabio vieira,1,fabio ferreira vieira
1,2,gabriel,fernando de jesus,gjesus,1,gabriel fernando de jesus
2,3,gabriel,dos santos magalhaes,gabriel,1,gabriel dos santos magalhaes
3,4,kai,havertz,havertz,1,kai havertz
4,5,karl,hein,hein,1,karl hein

players_season_data.csv

,player_id,web_name,team_id,element_type,points_per_game,total_points,minutes,starts,goals_scored,assists,...,bps,goals_conceded_per_90,xG,xA,xGC,xGI,xG_per90,xA_per90,xGC_per90,xGI_per90
0,1,fabio vieira,1,3,0.0,0,0,0,0,0,...,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,2,gjesus,1,4,2.5,42,600,6,3,2,...,152,0.75,3.05,0.52,5.82,3.57,0.46,0.08,0.87,0.54
2,3,gabriel,1,2,4.2,117,2363,28,3,2,...,459,0.84,2.70,1.21,23.09,3.91,0.10,0.05,0.88,0.15
3,4,havertz,1,4,4.6,96,1839,21,9,3,...,340,0.98,9.39,1.63,19.00,11.02,0.46,0.08,0.93,0.54
4,5,hein,1,1,0.0,0,0,0,0,0,...,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

teams_ids.csv

   id         name short_name
0   1      Arsenal        ARS
1   2  Aston Villa        AVL
2   3  Bournemouth        BOU
3   4    Brentford        BRE
4   5     Brighton        BHA

team_gw_data.csv

,Team,vs Team,Home?,Gameweek,Shots,SoT,SiB,xG,npxG,G,...,CS,xGI,npxGI,xP,P,P vs xP,T,TPA,C 1/3,C PA
0,Arsenal,Wolverhampton Wanderers,True,1,18,6,12,1.2,1.2,2,...,1,2.3,2.3,52.5,70,17.5,567,43,9,11
1,Aston Villa,West Ham,False,1,15,3,10,2.0,2.0,2,...,0,3.4,3.4,38.0,47,9.0,558,21,12,4
2,Brentford,Crystal Palace,True,1,9,5,8,1.5,1.5,2,...,0,2.0,2.0,48.7,47,âˆ’1.7,531,11,12,3
3,Wolverhampton Wanderers,Arsenal,False,1,9,3,6,0.5,0.5,0,...,0,0.7,0.7,31.8,20,âˆ’11.8,492,16,9,4
4,Brighton,Everton,False,1,10,5,9,1.5,1.5,3,...,1,3.1,3.1,56.3,74,17.7,704,27,13,11

team_ratings.csv

,home_attack_rating,away_attack_rating,home_defense_rating,away_defense_rating
0,0.841815,0.436622,1.000000,0.845056
1,0.703760,0.251083,0.560088,0.354818
2,0.729843,0.678486,0.785834,0.355868
3,0.562096,0.238387,0.377873,0.353680
4,0.535511,0.458205,0.681261,0.461838

In [ ]:
df = pd.read_csv(get_data_path(SEASON, "team_gws/gw1.csv"))
df.head()

,Team,vs Team,Home?,Gameweek,Shots,SoT,SiB,xG,npxG,G,...,CS,xGI,npxGI,xP,P,P vs xP,T,TPA,C 1/3,C PA
0,Arsenal,Wolverhampton Wanderers,True,1,18,6,12,1.2,1.2,2,...,1,2.3,2.3,52.5,70,17.5,567,43,9,11
1,Aston Villa,West Ham,False,1,15,3,10,2.0,2.0,2,...,0,3.4,3.4,38.0,47,9.0,558,21,12,4
2,Brentford,Crystal Palace,True,1,9,5,8,1.5,1.5,2,...,0,2.0,2.0,48.7,47,âˆ’1.7,531,11,12,3
3,Wolverhampton Wanderers,Arsenal,False,1,9,3,6,0.5,0.5,0,...,0,0.7,0.7,31.8,20,âˆ’11.8,492,16,9,4
4,Brighton,Everton,False,1,10,5,9,1.5,1.5,3,...,1,3.1,3.1,56.3,74,17.7,704,27,13,11

In [33]:
df = pd.read_csv(get_data_path(SEASON, "gws/gw1.csv"))
display(df.head())
df.columns

,player_id,minutes,in_starting_xi,was_home,goals_scored,assists,goals_conceded,clean_sheets,xG,xA,xGC,xGI,total_points,gameweek,oppeonent_team_id,fixture,value
0,1,0,0,True,0,0,0,0,0.00,0.00,0.00,0.00,0,1,20,2,55
1,2,5,0,True,0,0,0,0,0.00,0.00,0.15,0.00,0,1,20,2,70
2,3,90,1,True,0,0,0,1,0.12,0.02,0.47,0.14,6,1,20,2,60
3,4,90,1,True,1,1,0,1,0.45,0.04,0.47,0.49,12,1,20,2,80
4,5,0,0,True,0,0,0,0,0.00,0.00,0.00,0.00,0,1,20,2,40

Index(['player_id', 'minutes', 'in_starting_xi', 'was_home', 'goals_scored',
       'assists', 'goals_conceded', 'clean_sheets', 'xG', 'xA', 'xGC', 'xGI',
       'total_points', 'gameweek', 'oppeonent_team_id', 'fixture', 'value'],
      dtype='object')

In [29]:
df = pd.read_csv(get_data_path(SEASON, "fbref/gws_passing/gw1.csv")).sort_values(by="player_id")
display(df.head())
df.columns

,player_id,team_id,opponent_team_id,was_home,player_name,player_number,nation,pos,age,minutes,...,long_pass_completion_percentage,assists,xAG,xA,key_passes,passes_into_final_third,passes_into_penalty_area,crosses_into_penalty_area,progressive_passes,gw
160,2.0,1,20,True,Gabriel Jesus,9,br BRA,FW,27-136,6,...,NaN,0,0.0,0.0,0,0,0,0,0,1
165,3.0,1,20,True,Gabriel MagalhÃ£es,6,br BRA,CB,26-242,90,...,85.7,0,0.0,0.0,0,2,0,0,3,1
155,4.0,1,20,True,Kai Havertz,29,de GER,"FW,LM",25-067,90,...,100.0,1,0.1,0.0,2,1,2,0,5,1
164,6.0,1,20,True,JurriÃ«n Timber,12,nl NED,LB,23-061,22,...,66.7,0,0.0,0.0,0,0,0,0,0,1
156,9.0,1,20,True,Gabriel Martinelli,11,br BRA,"LW,RW",23-060,90,...,100.0,0,0.4,0.2,3,0,1,1,2,1

Index(['player_id', 'team_id', 'opponent_team_id', 'was_home', 'player_name',
       'player_number', 'nation', 'pos', 'age', 'minutes',
       'total_completed_passes', 'total_attempted_passes',
       'total_pass_completion_percentage', 'total_passing_distance',
       'progressive_passing_distance', 'short_completed_passes',
       'short_attempted_passes', 'short_pass_completion_percentage',
       'medium_completed_passes', 'medium_attempted_passes',
       'medium_pass_completion_percentage', 'long_completed_passes',
       'long_attempted_passes', 'long_pass_completion_percentage', 'assists',
       'xAG', 'xA', 'key_passes', 'passes_into_final_third',
       'passes_into_penalty_area', 'crosses_into_penalty_area',
       'progressive_passes', 'gw'],
      dtype='object')

## Joining into one dataframe to input to the model

In [26]:
# Get last gameweek we have data for
gws_paths = os.listdir(get_data_path(SEASON, "gws"))
sorted_gws_paths = sorted(gws_paths, key=lambda x: int(x.split(".")[0].split("gw")[1]), reverse=True)
last_gw = int(sorted_gws_paths[0].split(".")[0].split("gw")[1])
last_gw

35

In [ ]:
# Merge columns into the fpl_gw_df
# key_passes, passes_into_penalty_area, crosses_into_penalty_area

for gw_num in range(1, last_gw + 1):
    fpl_gw_df = pd.read_csv(get_data_path(SEASON, f"gws/gw{gw_num}.csv")).drop(columns=["fixture", "value", ])
    fbref_gw_df = pd.read_csv(get_data_path(SEASON, f"fbref/gws_passing/gw{gw_num}.csv"))

    fpl_gw_df = fpl_gw_df.merge(fbref_gw_df[["player_id", "key_passes", "passes_into_penalty_area", "crosses_into_penalty_area"]],
                                on="player_id", how="left")

fpl_gw_df.fillna(0, inplace=True) # Null means player didnt play
fpl_gw_df.head()

,player_id,minutes,in_starting_xi,was_home,goals_scored,assists,goals_conceded,clean_sheets,xG,xA,xGC,xGI,total_points,gameweek,oppeonent_team_id,fixture,value,key_passes,passes_into_penalty_area,crosses_into_penalty_area
0,1,0,0,True,0,0,0,0,0.0,0.0,0.0,0.0,0,35,3,341,54,0.0,0.0,0.0
1,2,0,0,True,0,0,0,0,0.0,0.0,0.0,0.0,0,35,3,341,65,0.0,0.0,0.0
2,3,0,0,True,0,0,0,0,0.0,0.0,0.0,0.0,0,35,3,341,62,0.0,0.0,0.0
3,4,0,0,True,0,0,0,0,0.0,0.0,0.0,0.0,0,35,3,341,77,0.0,0.0,0.0
4,5,0,0,True,0,0,0,0,0.0,0.0,0.0,0.0,0,35,3,341,40,0.0,0.0,0.0